CLIENT_GATEWAY_PORT=3000


PAYMENTS_MS_PORT=3003

STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel


# https://docs.stripe.com/webhooks?snapshot-or-thin=snapshot
# Este es el signing secert del weebhook
STRIPE_ENDPOINT_SECRET=

# https://cloud.mongodb.com/
AUTH_DATABASE_URL=
